<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>中泰证券-极速交易</title>
	<link rel="shortcut icon" href=favicon.ico />
	<meta name="author" content="ZT UED TEAM" />
	<meta name="keywords" content="中泰证券" />
	<meta name="description" content="中泰证券" />
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style type="text/css">
		.mt-download-main p {
			line-height: 20px;
		}

		.mt-download-item img {
			height: 260px;
		}

		.mt-download-main {
			padding: 10px 0 0;
		}

		.mt-download-item {
			padding: 10px 0 10px 20px;
			border-bottom: solid 1px #c8c7cc;
		}

		.ui-bottom,
		.ui-footer {
			position: fixed;
			bottom: 0;
		}

		.mt-download-main a {
			display: inline-block;
			height: 60px;
			line-height: 60px;
			padding: 0 30px;
			font-size: 17px;
			color: #fff;
			background: #b50229;
			border-radius: 3px;
			position: relative;
			margin-top: 10px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.mt-download-main a i {
			font-size: 28px;
		}

		.mt-download-item {
			border-bottom: none;
		}

		html,
		body {
			min-height: 100%;
		}

		.ui-friend-about>* {
			display: block;

		}
	</style>
</head>

<body>

	<div class="warper ui-header">
		<div class="main zIndex10">
			<div class="pad-left-10 pad-right-10 relative">
				<a href="#">
					<img src="images/xtp.logo.retina.jpg" alt="中泰证券" class="logo" />
				</a>
				<a href="javascript:;" class="iconfont ui-mini-menu">&#xe60b;</a>
				<div id="txtEnv" style="height: 50px;
				vertical-align: bottom;
				display: table-cell;
				font-size: 20px;
				padding-left: 15px;
			"></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ui-header-shadow"></div>
	</div>

	<!--ui-main-->
	<div class="warper ui-main">
		<div class="main">
			<div class=" relative">
				<div class="mt-main-body" id="contents">

					<div class="mt-download-item">
						<img src="images/m4.jpg" />
						<div class="mt-download-main" style="height: 230px;vertical-align: middle;display: table-cell;">
							<!--<h3>XTP.Smart 客户端</h3>
										<p>最新版本：0.0.1</p>
										<p>软件大小：40M</p>
										<p>发布日期：2018-04-04</p>
										<p>系统支持：Windows</p>-->
							<a href="#" id="btnWin" class="download">
								<i class="iconfont icon-windows"></i> Windows版下载</a>
							<a href="#" id="btnMac" class="download">
								<i class="iconfont icon-mac"></i> Mac版下载</a>
							<a id="btnWeb" href="#" class="download">
								<i class="iconfont icon-web"></i> 进入Web版</a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<!--ui-footer-->
	<div class="warper ui-footer">
		<div class="main">
			<div class="pad-left-10 pad-right-10 relative">
				<p class="center" style="text-align: center;">&copy; 2015-2018 zts.com.cn. All Rights Reserved.</p>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById("btnWin").href = 'dl/smart/XTP.Smart.exe?t=' + new Date().getTime()
		document.getElementById("btnMac").href = 'dl/smart/XTP.Smart.dmg?t=' + new Date().getTime()
		document.getElementById("btnWeb").href = location.origin + '1/';
		document.getElementById('txtEnv').innerText = {
			800: '开发',
			801: '测试',
			802: '正式'
		} [location.port] || '';
	</script>
</body>

</html>